{
  "name": "dinomyte-server",
  "version": "1.0.0",
  "description": "The online servers for Dinomyte",
  "main": "server.js",
  "scripts": {
    "test": "node ./server/testing/testClient.js",
    "start": "node ./server/brainiac.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realnotU/Dinomyte-Server.git"
  },
  "author": "notU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realnotU/Dinomyte-Server/issues"
  },
  "homepage": "https://github.com/realnotU/Dinomyte-Server#readme",
  "dependencies": {
    "get-port": "^5.1.1",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  }
}
